* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

#content0 {
    width: 100%;
    height: 100%;
    background-image: url(../img/还没有好友叫你晋级背景.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: none;
}

#cdiv0 {
    width: 100%;
    color: white;
    font-size: 15px;
    text-align: center;
    position: absolute;
    top: 24%;
    left: 0;
}

#cgai {
    color: rgb(255, 207, 0);
}

#content0 img {
    width: 79.3055%;
    height: 9.652174%;
}

#cimg0 {
    position: absolute;
    bottom: 32%;
    left: 10%;
}

#cimg1 {
    position: absolute;
    bottom: 24%;
    left: 10%;
}

#content1 {
    width: 100%;
    height: 100%;
    background-image: url(../img/恭喜晋级可以抽奖背景.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: none;
}

#content1 img {
    width: 79.3055%;
    height: 9.652174%;
}

#cimg2 {
    position: absolute;
    bottom: 21%;
    left: 10%;
}

#content2 {
    width: 100%;
    height: 100%;
    background-image: url(../img/你被淘汰了背景.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: none;
}

#content2 img {
    width: 79.3055%;
    height: 9.652174%;
}

#cimg3 {
    position: absolute;
    bottom: 32%;
    left: 10%;
}

#content3 {
    width: 100%;
    height: 100%;
    background-image: url(../img/转盘背景.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    text-align: center;
    overflow: hidden;
    display: none;
}

#cimg4 {
    height: 47.826%;
    margin-top: 30%;
}

#cimg5 {
    width: 20%;
    /*border: 3px solid black;*/
    position: absolute;
    left: 40%;
    top: 35%;
    z-index: 1000;
}

#che {
    width: 42.5%;
    height: 19%;
    background-image: url(../img/旋转小车.png);
    background-size: 45% 70%;
    background-repeat: no-repeat;
    background-position: top right;
    position: absolute;
    top: 22%;
    right: 7%;
    transition: all 8s;
    transform-origin: bottom left;
    z-index: 20;
    /*border: 3px solid red;*/
}

#content4 {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100000;
    display: none;
}

#cimg6 {
    width: 73.05555%;
    height: 58.34785%;
    position: absolute;
    top: 10%;
    right: 14%;
}

#cimg7 {
    width: 79.3055%;
    height: 9.652174%;
    position: absolute;
    bottom: 35%;
    left: 10%;
}

#content5 {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
    text-align: center;
    display: none;
}

#cimg9 {
    width: 79.3055%;
    height: 9.652174%;
}

#cimg8 {
    width: 74.02777%;
    height: 48.695652%;
    margin-top: 20%;
}

#cdiv1 {
    width: 100%;
    color: white;
    position: absolute;
    left: 0;
    top: 30%;
}

#cdiv1 input {
    width: 50%;
    height: 25px;
    margin-bottom: 3%;
    display: inline-block;
    outline: none;
}

#cdiv1 select {
    width: 24%;
    height: 25px;
    background-color: white;
    background-image: url(../img/箭头.png);
    background-size: 30%100%;
    background-position: right;
    background-repeat: no-repeat;
    margin-bottom: 3%;
    outline: none;
}

#cinput2 {
    margin-left: 10%;
}
#content6{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
    text-align: center;
    display: none;
}
#content6 img{
    width: 74.02777%;
    height: 48.695652%;
    margin-top: 35%;
}
.errDiv{
    width: 100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10000;
}
.err{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: white;
}