*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
#wrap0{
    width: 100%;
    height: 100%;
    background-image: url(../img/朋友点击背景.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    /*display: none;*/
}
#wdiv0{
    width: 100%;
    height: 10%;
    color: white;
    font-size:20px;
    text-align: center;
    position: absolute;
    top: 14%;
    left: 0;
}
#wdiv1{
    width: 100%;
    height: 10%;
    color: white;
    font-size:17px;
    text-align: center;
    position: absolute;
    top: 39%;
    left: 0;
}
.wgai{
    color: rgb(255,207,0);
}
#wdiv3{
    margin-top: 3%;
}
#wp0{
    margin-bottom: 3%;
}
#wrap0 img{
    width: 79.3055%;
    height: 9.652174%;
}
#wimg0{
    position: absolute;
    bottom: 35%;
    left: 10%;
}
#wimg1{
    position: absolute;
    left: 10%;
    bottom: 27%;
}
#wrap1{
    width: 100%;
    height: 100%;
    background-image: url(../img/我也要挑战背景.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: none;
}
#wdiv4{
    width: 100%;
    height: 10%;
    color: white;
    font-size:30px;
    text-align: center;
    position: absolute;
    top: 31.5%;
    left: 0;
}
#wrap1 img{
    width: 79.3055%;
    height: 9.652174%;
}
#wimg2{
    position: absolute;
    bottom: 24%;
    left: 10%;
}